<!DOCTYPE html>
<html>
<head>
<title>BOOKING DETAILS</title>
<style>
body{
background-image:url(background.png);
background-size: cover;
background-position: center;
background-repeat:no-repeat;
}
td
{
padding: 15px;
font-size: 30px;
color:white;
font-family:sans-serif;
}
input[type=text]
{
width:100%;
padding:20px;
border-radius:30px;
}
select,textarea
{
padding:20px;
border-radius:30px;
background-color:white;
font-size:10px;
font-family:sans-serif;
width:100%
}
input[type=submit]
{
padding:20px;
border-radius:30px;
background-color:white;
font-size:10px;
font-family:sans-serif;
float:right;
width:30%;
]
</style>
</head>
<body>
<form>
<table width="50%:>
<tr>
<td>USERNAME:</td>
<td><input type="text"placeholder=" Enter Your Username.."id="i"></td>
</tr>
<tr>
<td>FIRST NAME:</td>
<td><input type="text"placeholder=" Enter Your First Name.."id="i"></td>
</tr>
<tr>
<td>LAST NAME:</td>
<td><input type="text"placeholder=" Enter Your Last Name.."id="i"></td>
</tr>
<tr>
<td>MOBILE NUMBER:</td>
<td><input type="text"placeholder=" Enter Your 10 Digit Mobile Number"id="i"></td>
</tr>
<tr>
<td>DRIVING:</td>
<td>
<input type="radio"name="car"value="SD"checked>Self Drive<br>
<input type="radio"name="car"value="D"checked>Driver<br>
</td>
</tr>
<td>NO.OF PASSENGERS:</td>
<td>
<input type="radio"name="a"value="g"checked>1<br>
<input type="radio"name="a"value="h"checked>2<br>
<input type="radio"name="a"value="i"checked>3<br>
<input type="radio"name="a"value="j"checked>4<br>
<input type="radio"name="a"value="k"checked>5<br>
<input type="radio"name="a"value="l"checked>6<br>
</td>
</tr>
<tr>
<td>CAR TYPE:</td>
<td>
<input type="radio"name="car type"value="GL"checked>Gear Less<br>
<input type="radio"name="car type"value="G"checked>Gear<br>
<input type="radio"name="car type"value="A"checked>Automatic<br>


</td>
</tr>
<tr>
<td>PICK UP DATE:</td>
<td><input type="date" name="s date"placeholder="format(DD-MM-YYYY)" id="i"></td><br>
</tr>
<tr>
<td>PICK UP TIME:<input type="time" style="margin-left:185px;placeholder="START TIME(HRS-MINS-am/pm)"cols="5" rows="1"></textarea></td>
<tr>
<td>DROP OFF DATE:</td>
<td><input type="date"name="E date"placeholder="Format(DD-MM-YYYY)"id="i"></td><br>
</tr>
<tr>
<td>DROP OFF TIME:<input type="time" style="margin-left:155px; placeholder="END TIME(HRS-MINS-am/pm)"cols="5" rows="1"></textarea></td>
<tr>
<td></td>
<td><button><a href="car selection.html"target="_blank"style="text-decoration:none;color:black;" >SUBMIT</a></button>
</td>
<td><button>RESET</button></td>
<td><button><a href="homepage.html" target="_blank"style="text-decoration:none;color:black;" >HOME</a></button>
</td>
</tr>
</table>
</form>
</body>
</html>