<!DOCTYPE html>

<html>

<head>

<title>CAR RENTALS.COM</title>

<style>
body{
border-color:green;
border-style:solid;
background-color:white;
margin:0;
background-image:url();
position:relative;
background-repeat:no-repeat;
background-size:cover;
overflow:auto;
}
.menu{
width:99%;
margin-left:5px;
background:green;
overflow:auto;
}
.menu ul{
margin-left:5px;
margin-right:5px;
padding:1px;
list-height:60px;
}
.menu li{
float:left;

}
.menu li a:hover{
color:#fff;
capacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
margin:bottom:15px;
float:right;
align:center;
margin-right:100px;
}
input[type=text]
{
padding:5px;
text-decoration:none;
border:none;
align:center;
font-size:16px;
}
#container { width: 80%; margin-left:15px;margin-right:15px;  } .row { height: 500px;margin-top:10px;margin-bottom:20px; position: relative; } .row div { height: 100%; } .single { background-color: white; } .column-2 { width: 48%; } .column-3 { width: 30%; } .left { background-color: white; margin-left:5px;margin:right:5px;float: left; } .center { float: left; margin: 0 5%; background-color: white; margin-left:20px;margin:right:10px; } .right { background-color: white; float: right; margin-left:10px;margin-right:15px;}
</style>
</head>

<body style="margin-left:10%;margin-right:10%;">

<img src="4.jpg"height=200 width=450
style="float:left;padding:20px;">

<img src="45.PNG"height=220 width=350 style="float:right;padding:20px;">
<h3 style="margin-left:auto;margin-right:auto;text-align:center;color:RED;padding:px;"> <b> !! Welcome !! </b>  </h3>
<marquee style="color:rgb(0, 4, 250);behaviour="style;text-align:center;"><b> INDIA'S NO.1 CAR RENTAL SERVICE </b></marquee>
<nav class="menu">
<ul style="list-style:none;">
<li style="width:130px;text-align:center;font-size:18px;"><a href="#"target="_blank"style="text-decoration:none;color:#fff;">HOME</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="loginpage .html"target="_blank"style="text-decoration:none;color:#fff;" >LOGIN</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="signup.html"target="_blank"style="text-decoration:none;color:#fff;" >SIGN UP</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="booking details.html"target="_blank"style="text-decoration:none;color:#fff;" >MANAGE BOOKING</a></li>
<li style="width:140px;text-align:center;font-size:18px;"><a href="our popular locations.html"target="_blank"style="text-decoration:none;color:#fff;">POPULAR LOCATIONS</a></li>
<li style="width:140px;text-align:center;font-size:18px;"><a href="aboutus.html"target="_blank"style="text-decoration:none;color:#fff;">ABOUT US</a></li>
</ul>
<form class="search-form">
<input type="text"placeholder="Search" style="padding:7px;margin-bottom:10px;">
<button style="padding:7px;margin-bottom:10px;float:right;background:orange;color:white;align:center;border-radius:0 5px 5px 0;cursor:pointer;position:relative;padding:7px;font-family:sans-serif;border:none;font-size:16px;overflow:auto;">Search</button>
</form>
</nav>
<img src="11802169.jpg"height=730 width=737 style="float:right;margin-top:10px;margin-right:10px;">
<div style="border-style:solid;border-color:green;border-width:1px;width:37%;padding:2px;margin-left:0.5%;margin-top:5px;">
<h3 style="color:rgb(9, 26, 255);margin-left:160px;">BOOK YOUR CAR NOW</h3>
<form style="color:green;">
    <pre><b>PICKUP LOCATION:</b> <select></pre><br>
<option>BANGALORE</option>
<option>HYDERABAD</option>
<option>CHENNAI</option>
<option>MUMBAI</option>
<option>DELHI</option>
<option>PATNA</option>
<option>KOLKATA</option>
<option>PUNE</option>
<option>BHOPAL</option>

</select>
<pre><b>PICKUP DATE:</b> <input type="date"style="margin-top:5px;"/></pre><br>
<pre><b>DROPOFF DATE:</b> <input type="date"style="margin-top:5px;"/></pre><br>
<pre><b>PICKUP TIME:</b><input type="time"style="margin-top:5px;"/></pre><br>
<pre><b>DROPOFF TIME:</b><input type="time"style="margin-top:5px;"/></pre><br>

</form><b>PURPOSE OF RENTAL:</b><input type="radio"name="c"value="a">BUSINESS<br>

<pre>                  <input type="radio"name="c"value="b">LEISURE<br></pre>
<br><button style="margin-left:180px;margin-top:15px;background:rgb(5, 184, 255);color:rgb(8, 8, 8);"><a href="booking details.html"target="_blank"style="text-decoration:none;color:#fff;" >CHECK CAR AVAILABILITY</a></button><br>
</form>
</div>
<br>
<br>
<br>
<hr>
<h1 style="color:rgb(43, 6, 255);text-align:center;">OUR MOST POPULAR DESTINATIONS ACROSS INDIA</h1>
<div id="container">
</div><div class="row triple"> <div class="column-3 left"><img src="images (3).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:80px;">BANGALORE</h3>
</div> <div class="column-3 center"><img src="images (2).jpeg"style="margin-left:120px;margin-top:5px;"height=250 width=300>
<h3 style="color:green;margin-left:195px;">HYDERABAD</h3>
</p></div> <div class="column-3 right"><img src="images (6).jpeg"style="margin-left:155px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:250px;">CHENNAI</h3>
</div> </div> </div>
</body>

</html>