<!DOCTYPE html>

<html>

<head>

<title>CAR RENTALS.COM</title>

<style>
body{
border-color:green;
border-style:solid;
background-color:white;
margin:0;
background-image:url();
position:relative;
background-repeat:no-repeat;
background-size:cover;
overflow:auto;
}
.menu{
width:99%;
margin-left:5px;
background:green;
overflow:auto;
}
.menu ul{
margin-left:5px;
margin-right:5px;
padding:1px;
list-height:60px;
}
.menu li{
float:left;

}
.menu li a:hover{
color:#fff;
capacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
margin:bottom:15px;
float:right;
align:center;
margin-right:100px;
}
input[type=text]
{
padding:5px;
text-decoration:none;
border:none;
align:center;
font-size:16px;
}
#container { width: 80%; margin-left:15px;margin-right:15px;  } .row { height: 500px;margin-top:10px;margin-bottom:20px; position: relative; } .row div { height: 100%; } .single { background-color: white; } .column-2 { width: 48%; } .column-3 { width: 30%; } .left { background-color: white; margin-left:5px;margin:right:5px;float: left; } .center { float: left; margin: 0 5%; background-color: white; margin-left:20px;margin:right:10px; } .right { background-color: white; float: right; margin-left:10px;margin-right:15px;}
</style>
</head>

<body style="margin-left:10%;margin-right:10%;">

<img src="4.jpg"height=220 width=350
style="float:left;padding:20px;">

<img src="45.PNG"height=220 width=350 style="float:right;padding:20px;">
<h3 style="margin-left:auto;margin-right:auto;text-align:center;color:RED;padding:10px;"><u> WELCOME CUSTOMER</u></h3>
<marquee style="color:black;behaviour="style;text-align:center;"><b>INDIA'S NO.1 CAR RENTAL SERVICE</b></marquee>
<nav class="menu">
<ul style="list-style:none;">
<li style="width:130px;text-align:center;font-size:18px;"><a href="#"target="_blank"style="text-decoration:none;color:#fff;">HOME</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="loginpage .html"target="_blank"style="text-decoration:none;color:#fff;" >LOGIN</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="signup.html"target="_blank"style="text-decoration:none;color:#fff;" >SIGN UP</a></li>
<li style="width:130px;text-align:center;font-size:18px;"><a href="booking details.html"target="_blank"style="text-decoration:none;color:#fff;" >MANAGE BOOKING</a></li>
<li style="width:140px;text-align:center;font-size:18px;"><a href="our popular locations.html"target="_blank"style="text-decoration:none;color:#fff;">POPULAR LOCATIONS</a></li>
<li style="width:140px;text-align:center;font-size:18px;"><a href="aboutus.html"target="_blank"style="text-decoration:none;color:#fff;">ABOUT US</a></li>
</ul>
<form class="search-form">
<input type="text"placeholder="Search" style="padding:7px;margin-bottom:10px;">
<button style="padding:7px;margin-bottom:10px;float:right;background:orange;color:white;align:center;border-radius:0 5px 5px 0;cursor:pointer;position:relative;padding:7px;font-family:sans-serif;border:none;font-size:16px;overflow:auto;">Search</button>
</form>
</nav>
        <form class="myForm">

            <p>
                <span style="margin-left: 1em;"></span>
                <label>Email / Phone:
                    <input type="email" name="user_email" required>
                    <span style="margin-left: 2em;"></span>
                </label>

                <label>Password:
                    <input type="password" name="user_pwd" required>
                </label>


            </p>

            <p>
                <label>
                    <input type="checkbox" style="margin-left: 16em;"> Remember me
                </label>
            </p>
            <br>
<a href="#"style="margin-left: 13.5em;">Forgot Password</a>
        </form>
        <br>
        <a href="index.html" style="margin-left: 14em;"><button>Log In Here</button></a>


    </center>

</body>

</html>